html {
  height: 100%;

}


body {
  min-height: 100vh;
  position: relative;
  margin: 0;
  box-sizing: border-box;
  background-color: red;

}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Roboto;
  font-size: 1.1rem;
  line-height: 1.8;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #EDEFF8;
  padding-top: 30px;
  padding-bottom: 30px;
}




hr {
  margin-top: 0.5rem;
   margin-bottom: 0.5rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.brand img{
  width: 60px;
}

a {
  color: #212a33;
  text-decoration: none;
  background-color: transparent;
}

h1{
  font-size: 40px;
  font-family: Roboto;
  font-weight: bold;
}

h2{

}

h3{

}


h4{

}


h5{

}

h6{

}

p{

}

.content_title{

}


.table_content{

}

ul.table_content li{
  font-weight: bold;
  color: #404441;
}

ul.table_content li a{
  font-weight: bold;
  color: #404441;
}

.sub_title{

}

.sub_head{

}

ul{

}

ul li{

}

table{

}

.width_100{width: 100%}
.left_m_50{
  margin-left: 50px;
}

.flex-space-between{
  display: flex;
  justify-content: space-between;
}

.large_font{
  font-size: 1.2rem;
  font-weight: bold;
}

.inner_box{
  width: 75%;
  margin: auto;
}

.p-30{
  padding: 30px;
}


.p-11{
  padding: 11px;
}






.sticky{
  position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                border: 2px solid red
}


.font_para{
  font-size: 1.2rem;
}

.read_more_button{
  padding: 8px;
  border-radius: 20px;
  background-color: #D9D9D9;
  width: 150px;
  margin-right: 10px;
}

.read_more_button a{
  color: #000;
}


.mycard {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 15px;
}

.card-title {
  margin-bottom: 0.75rem;
  font-size: 1.6rem;
}

.post_title{
  font-size: 40px;
  font-weight: 700;
}


.mycard img{
  border-radius: 15px 15px 0px 0px;
}



.min-height-100{
  min-height: 100%;
}


footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #EDEFF8;
  padding-top: 30px;
  padding-bottom: 30px;;
}

.gray_box{
  background: #FBFBFB;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 30px;
}


.main_content{
  margin-bottom: 355px;
}

ul li{
  list-style-type: none;
}

.sticky_sidebar{
position: sticky!important;
top: 2rem;
}


/* Carasuled */

.carausel_image img{
  border-radius: 20px;
  display: block;
  box-shadow: inset 100 0 100px #000;
}



.carausel_text{
  position: absolute;
  top: 51px;
  left: 24px;
  color: #fff;
}

.item_wrapper{
  position: relative;
  display: block;
}


.btn {
  color:  #000;
}

.btn-secondary{
 color:  #000;
}


.sub_head{
  font-family: sans-serif;
  font-weight: 700;
}


.featured_img_shadow{
  border: 5x solid red;
}


.nav-item{
  margin-left: 10px;
}

#my-collapse{
  margin-top: 5px;
}

.gray{
  color: #ccc;
}

.black{
  color: #ccc;
}
