{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/webpack": "^2.15.8",
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.19.3",
    "nuxt": "^2.13.3",
    "vue": "^2.6.14",
    "vue-horizontal-list": "^1.3.0",
    "vue-scroll-indicator": "^0.1.3",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "webpack": "^4.0.0"
  }
}
