https://bootstrap-vue.org/docs/components/form


Scrool Spy = https://medium.com/ascentic-technology/sticky-scrollspy-table-of-contents-in-vue-js-73d2d6f0a1cd
Scroll sty bootstrap vue = https://bootstrap-vue.org/docs/directives/scrollspy

 Scroll sty vanilla = https://www.bram.us/2020/01/10/smooth-scrolling-sticky-scrollspy-navigation/

 UID by tanvir: https://www.figma.com/file/pSEYliYjl0dARD9wzut2D9/Blog-Machine?node-id=5%3A157

 Scroll spy = https://www.youtube.com/watch?v=dozWGIgCWF8

 Progress Indicator = https://yossiabramov.com/blog/vue-js-scroll-progress-indicator

 Bootstrap vue Icon= https://bootstrap-vue.org/docs/icons


 Indicator
 https://vuejsexamples.com/vue-js-plugin-for-page-scroll-progress-bar/
 https://spemer.github.io/vue-scroll-progress/
 https://vue-scroll-progress-bar.netlify.app/
 https://vuejsexamples.com/vue-js-plugin-for-page-scroll-progress-bar-2/
 https://vuejsexamples.com/tag/nuxt/

 Obsever: https://www.youtube.com/watch?v=dozWGIgCWF8


https://javascript.plainenglish.io/make-a-scroll-indicator-in-nuxt-js-cb84e3a7cfc4 = eta dia indicator kora hoise

Nuxt scroll spy https://stackoverflow.com/questions/63154391/nuxtjs-scrollspy-through-store = https://codesandbox.io/s/romantic-pond-ehixi?file=/store/index.js

Carousel = https://ismail9k.github.io/vue3-carousel/

https://vuejsexamples.com/a-pure-vue-ssr-friendly-horizontal-list-implementation/ = etai nite pari



https://vuejsexamples.com/modern-lightweight-vue-3-carousel-component/ == https://vue-horizontal.fuxing.dev/design/scrollbar = https://nuxt-app.vercel.app/vue-horizontal-list


Coursal with css tricks = https://www.youtube.com/watch?v=2_E5uoiLCLY

VUE COURSEL GOOD EXAMPLE https://www.npmjs.com/package/vue-horizontal-list

Auoto Complee = https://vuejsexamples.com/a-simple-vue3-typeahead-component-that-show-a-suggested-list-of-elements-while-the-user-types-in/ https://vue3-simple-typeahead-demo.netlify.app/

ip check https://stackoverflow.com/questions/59382503/using-vue-js-to-get-the-users-ip-address

vue manual scrol indicator = https://yossiabramov.com/blog/vue-js-scroll-progress-indicator

// Nuxt auth Property
    $auth.loggedIn = true/false
    $auth.user = user info
    $auth.user.email


    // Middleware
    export default async function({$auth, redirect, store}) {
  let user = $auth.user;
  if(user && user.admin) {
    // let the user in
  } else {
    store.dispatch('snackbar/setSnackbar', {color: 'error', text: "You must be an admin to view that page."})
    redirect('/')
  }
}

export default async function({$auth, route, redirect, store}) {
  if(!$auth.loggedIn) {
    const REDIRECT_URL = '/auth?redirect=' + route.path
    store.dispatch('snackbar/setSnackbar', {color: 'error', text: "You must be logged in to view that page."})
    redirect(REDIRECT_URL)
  }

  // what is snackbar
  export const state = () => ({
  snackbars: []
})

export const mutations = {
  SET_SNACKBAR(state, snackbar) {
    state.snackbars = state.snackbars.concat(snackbar);
  },
}

export const actions = {
  setSnackbar({commit}, snackbar) {
    snackbar.showing = true;
    snackbar.color = snackbar.color || 'success';
    commit('SET_SNACKBAR', snackbar);
  },
}

app folder/store/snackbar.js


// Nuxt Site map Generator //


Base url from component : this.$axios.defaults.baseURL
